<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveBlog</title>
    <link rel="stylesheet" href="output.css">
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            
            height: 60px;
        }
       
        .header2{
            background: rgba(0, 0, 0, 0.5);
        }
        .h1{
            font-weight: 800;
        }
        @media(max-width: 400px){
            .code{
                font-size: 18px;
            }
            .sign{
                width: 80px;
                font-size: 13px;
               
            }
            .image{
                max-width: 300px;
                margin-top: 20px;
            }
           
        }
        
            .range{
                display: flex;
                flex-direction: column;

            }
            
        
        @media(max-width: 770px) {
            .read-more {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .trend1{
                font-size: 40px;
            }
            .trend2{
                font-size: 15px;
            }   
                
                
            }
            .range {
                display: block;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        
        .Tech{
            font-weight: 550;
        }
        @media(min-width: 771px) {
            .range{
                display: grid;
                grid-template-columns: 1fr 1fr; /* Two equal-width columns */
                gap: 20px; /* Space between grid items */
                padding: 20px; /* Optional: padding around the grid */
            }
            .read-more {
                margin-left:200px;
            }
           
            .trend1{
                font-size: 70px;
            }
            .trend2{
                font-size: 25px;
            }
    }
    .s-div{
        background: rgba(0,0,0,0.1);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 6px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0px;
        width: 100%;
        max-width: 350px;
    }
    
  
   .insta ,.twi,.link{
    width:25px;
   
   }
   .fb{
    width: 18px;
   
   }
   .insta:hover ,.twi:hover,.link:hover,.fb:hover {
    background-color:  #ff004f;;
   }
   #insta:hover,#twi:hover,#link:hover,#fb:hover{
    transform: translateY(-5px);
    background-color: #ff004f;;
   }
   #insta,#twi,#link,#fb {
    transition: transform 0.5s;
    transform: translateY(0);
   
   }
   @media(min-width: 1010px) {
    .last {
        display: flex;
        flex-direction: row;
        gap:80px;
        padding-left: 100px;
        padding-right: 100px;

    }
    .about{
        width: 500px;
    }
    .Content{
        padding-left: 180px;
        padding-right: 180px;
       }
    
   }

   @media(max-width: 1011px) {

    .last {
        display: flex;
        flex-direction:column;
        gap:20px;
        
    }
    .Content{
        padding-left: 50px;
        padding-right: 50px;
    }
    
   }
   .Content{
         display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
   
    padding-top: 20px;
    padding-bottom: 50px;
   
   }
   .background{
    background-image:url('./banner2.png')  ;
    height: 400px;
    animation: change 10s infinite ease-in-out;
    object-fit: cover;
    background-size: cover;
   }
   @keyframes change{
    0%
    {
        background-image: url('./banner2.png');
    }
    20%
    {
        background-image: url('./image1.jpg');
    }
    40%
    {
        background-image: url('./image2.jpg');
    }
    60%
    {
        background-image: url('./image3.jpg');
    }
    80%
    {
        background-image: url('./image4.jpg');
    }
    100%
    {
        background-image: url('./image5.jpg');
    }
   }
   .sign{
    background: linear-gradient(90deg,#03a9f4, #f441a5,#ffeb3b, #03a9f4);
    background-size: 400%;

   }
   .sign:hover{
    animation: animate 8s linear infinite;
    cursor: pointer;
   }
   @keyframes animate
   {
        0%
        {
            background-position: 0%;
        }
        100%
        {
            background-position: 400%;
        }
   }
   .sign:before{
        content: '';
        position: absolute;
        top:-5px;
        left:-5px;
        right:-5px;
        bottom:-5px ;
        z-index: -1;
        background: linear-gradient(90deg,#03a9f4, #f441a5,#ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 50px;
        filter:blur(20px);
        opacity: 0;
        transition: 0.5s;
   }
   .sign:hover:before 
   {
        filter: blur(20px);
        opacity: 1;
   }

   .read-more{
    background: linear-gradient(90deg,#03a9f4, #f441a5,#ffeb3b, #03a9f4);
    background-size: 400%;
   }
   .read-more:hover{
    animation: animate 8s linear infinite;
    cursor: pointer;

   }
   .range2{
    background: linear-gradient(90deg, white, rgb(53, 46, 46));
   }

   .trend1{
    font-weight: 1000;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background-image: url('./back.png');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
   }
   @keyframes back{
    100%{
        background-position: 2000px 0;
    }
   }
   .trend2{
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background-image: url('./back.png');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
   }
  .image {
    width: 400px;
    border-radius: 10px;
    
  }
 
    </style>
</head>
<body>
    <div class="background  h-[400px] w-full bg-cover  ">
        <div id="header" class="nav flex pt-[15px] justify-between pl-[30px]"><h1 class="code font-bold text-[25px] "><span class="text-white">Code</span> <span class=" text-red-700 "><span class="code text-[20px]">with</span>Shorabh</span></h1>
            <div class="sign relative flex b h-[35px] leading-[35px]  mx-auto w-[100px]  justify-center items-center rounded-[6px] mr-[10%] ">SIGN UP</div>
            
        </div>
        <div class="trend text-white pt-[150px]">
            <div class="trend1 flex justify-center items-center font-serif text-[60px]">Trend Blogger</div>
            <div class="trend2 flex justify-center items-center text-[30px]">Your source of great content</div>

        </div>
    </div>
    <div class="range2">
    <div class="range flex">
        <div class="content ">
        <div class=" font-extrabold text-[25px] pt-[30px]">Catch up with the trending topics</div>
        <div class=" pt-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos consequuntur voluptate dolorum totam provident ducimus cupiditate dolore doloribus repellat. Saepe ad fugit similique quis quam. Odio suscipit incidunt distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis libero pariatur ipsum suscipit voluptates aut, repellendus quos dolor autem, natus laboriosam consectetur maxime cumque, sunt magni optio? Veritatis, ea? </div>
            <div class="read-more mt-[50px] h-[40px]  text-white flex items-center justify-center w-[100px] rounded-[6px] hover:bg-slate-900 cursor-pointer ">Read more</div>
    </div>
    <div class="image-div flex justify-center"><img  class="image"src="./testi3.jpg"></div>
    </div>
    
    <div class="All ">
        <ul class=" flex gap-[20px] text-[15px] justify-center pt-[40px]">
            <li id="" data-filter="all" class="filter-item active-filter cursor-pointer">All</li>
            <li data-filter="tech" class="filter-item cursor-pointer">Tech</li>
            <li  data-filter="food" class="filter-item cursor-pointer">Food</li>
            <li data-filter="news" class="filter-item cursor-pointer">News</li>
        </ul>
    </div>
    <div class="Content">
        <div class="s-div tech h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img1.1.jpg">
            <div class="Tech text-sky-700 ">TECH</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class="s-div food h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img2.jpg">
            <div class="Tech text-sky-700 ">FOOD</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex  gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div news h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img3.jpg">
            <div class="Tech text-sky-700 ">NEWS</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div tech h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img5.jpg">
            <div class="Tech text-sky-700 ">TECH</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div news h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img6.jpg">
            <div class="Tech text-sky-700 ">NEWS</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div tech h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img7.jpg">
            <div class="Tech text-sky-700 ">FOOD</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div news h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img8.jpg">
            <div class="Tech text-sky-700 ">FOOD</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div food h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img9.jpg">
            <div class="Tech text-sky-700 ">FOOD</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
        <div class=" s-div food  h-[500px] w-[350px]">
            <img class=" w-auto h-[225px] rounded-[6px]" src="./img10.jpg">
            <div class="Tech text-sky-700 ">FOOD</div>
            <div class="Tech">How to create the best UI with</div>
            <div class="Tech">Figma</div>
            <div class="">12 FEB 2022</div>
            <div class="">Lorem ipsum dolor sit, amet consectetur </div>
            <div class="">adipisicing elit. Consectetur, similique,...</div>
            <div class=" flex gap-[10px]">
                <img class="w-[30px] rounded-[50%]" src="./testi1.jpg">
                <div class=" text-[10px] pt-[8px]">MKHB</div>
            </div>
        </div>
    </div>
   </div>
    <div class="last p-[20px] bg-slate-950 text-gray-50 pb-[100px] pt-[50px]">
        <div class="about">
            <h1 class="underline text-[30px]">About Us</h1>
            <p class="mt-[10px]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quisquam minus quo illo numquam vel incidunt pariatur hic commodi expedita tempora praesentium at iure fugiat ea, quam laborum aperiam veritatis.</p>
            <div class="flex gap-[20px] ">
                
               <a id="insta" href="https://www.instagram.com/shorabh.singh01?igsh=MXE5YWVnanhjeTNiYQ==" class=" mt-[10px] rounded-[5px] h-[32px] w-[30px] flex justify-center items-center cursor-pointer bg-white"><svg class="insta rounded-[1px] bg-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></a>
                <a id="fb" href="https://www.facebook.com/profile.php?id=61556134555348&sfnsn=wiwspwa&mibextid=RUbZ1f" class="mt-[10px] rounded-[5px] h-[32px] w-[30px] flex justify-center items-center bg-white"><svg class="fb bg-white"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a>
                
               <a id="twi" href="https://x.com/Shorabhsingh599?t=g5v5rBBkI70E5qbRvlSH7g&s=08" class="mt-[10px] rounded-[5px] w-[30px] h-[32] flex justify-center items-center bg-white"><svg class="link bg-white"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>
                <a id="link" href="https://www.linkedin.com/in/shorabh-singh-333745253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="mt-[10px] h-[32px] rounded-[5px] w-[28px] flex justify-center items-center bg-white"><svg class="twi bg-white"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
            </div>
        </div>
        <div class="Quick">
            <h1 class=" underline text-[30px]">Quicks Links</h1>
            <p class="pt-[10px] text-[20px] text-gray-700">Home</p>
            <p class=" text-[20px] text-gray-700">About</p>
        </div>
        <div class="contact">
              <h1 class=" underline text-[30px]">Contact Info</h1>
              <div class=" flex gap-[15px] pt-[10px]">
                <div id="insta" class="mt-[10px] h-[32px] rounded-[5px] w-[28px] flex justify-center items-center bg-white"><svg class="fb bg-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></div>
                <div class=" pt-[10px]">
                    <p class=" text-[20px] text-gray-700"> 644London street</p>
                    <p class=" text-[20px] text-gray-700">Brighton PA 33445</p>
                    <p class=" text-[20px] text-gray-700">UK</p>
                </div>
              </div>
            <div class=" flex gap-[10px]">
                <div id="insta" class="mt-[10px] h-[32px] rounded-[5px] w-[28px] flex justify-center items-center bg-white"><svg class=" insta" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></div>
                <div class=" pt-[10px] text-[20px] text-gray-700">CodeWithShorabh@gmail.com</div>
            </div>
        </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");
    
        window.addEventListener("scroll", () => {
            if (window.scrollY > 0) {
                nav.classList.add("header2");
            } else {
                nav.classList.remove("header2");
            }
        });
    });

    
    
    $(document).ready(function () {
        $(".filter-item").click(function () {
            const value = $(this).attr("data-filter");
            if (value == "all"){
                $(".s-div").show("1000")
            } else{
                $(".s-div")
                    .not("." + value)
                    .hide(1000);
                $(".s-div")
                .filter("." + value)
                .show("1000")
            }
        });
        $(".filter-item").click(function () {
            $(this).addClass("active-filter").siblings().removeClass("active-filter")
        });
    });


</script>
</body>
</html>
